<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.aspose</groupId>
	<artifactId>aspose-words</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aspose-words</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
		    <id>AsposeJavaAPI</id>
		    <name>Aspose Java API</name>
		    <url>https://repository.aspose.com/repo/</url>
		</repository>
		
		<repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	
	<!-- <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> -->
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
	        <groupId>com.aspose</groupId>
	        <artifactId>aspose-words</artifactId>
	        <version>19.8</version>
	        <classifier>jdk17</classifier>
	    </dependency> -->
	    
	    <dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>19.8</version>
		    <classifier>jdk16</classifier>
		</dependency>
		
	    <dependency>
	        <groupId>com.aspose</groupId>
	        <artifactId>aspose-words</artifactId>
	        <version>19.8</version>
	        <classifier>javadoc</classifier>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.aspose</groupId>
	        <artifactId>aspose-pdf</artifactId>
	        <version>19.9</version>
    	</dependency>
		
		<!-- <dependency>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
  			<scope>provided</scope>
		</dependency> -->

	</dependencies>
	
	<!-- <packaging>war</packaging> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
